[
  {
    "id": 1,
    "description": "walk",
    "status": "done",
    "createdAt": "2026-06-20T20:40:42.958478",
    "updatedAt": "2026-06-26T10:02:35.235240"
  },
  {
    "id": 2,
    "description": "run",
    "status": "done",
    "createdAt": "2026-06-26T10:02:43.220530",
    "updatedAt": "2026-06-26T10:07:43.431110"
  }
]